# funambol-client-sdk

./: README  branches  changeslog.txt  pom.xml  svn_copy_repo.sh  svn_move_folder.sh  tags
10.0.1/: changeslog.txt
10.0.1/design/: Funambol_Client_API_C++_Design_Document.odt
10.0.1/test/: client-test-main.cpp
10.0.2/: changeslog.txt
10.0.2/test/: ClientTest.cpp
10.0.3/: changeslog.txt
10.0.3/design/: Funambol_Client_API_C++_Design_Document.odt
10.0.3/package/: api-native-build.properties
10.1.0/: changeslog.txt
10.1.0/package/: api-native-build.properties  release.properties
6.6.6/common/: changeslog.txt
7.0.0/: changeslog.txt
7.0.0/package/: api-native-build.properties
7.0.0/test/: ClientTest.cpp  ClientTest.h
7.0.1/test/: ClientTest.h
7.0.2/: pom.xml
7.0.2/.patches/: .cvsignore
7.0.2/src/main/java/com/funambol/syncclient/spap/: ApplicationManager.java
7.0.2/src/main/java/com/funambol/syncclient/spdm/: Device.java
7.0.2/src/main/java/com/funambol/syncclient/spds/event/: SyncItemListener.java
7.0.2/src/main/java/com/funambol/syncclient/spds/source/: Test.java
7.0.3/: pom.xml
7.0.4/: changeslog.txt  pom.xml
7.0.5/: changeslog.txt
7.0.7/common/: how_to_build.txt
7.0.7/mail/: changeslog.txt
7.0.7/syncml/: changeslog.txt
7.1.0/common/: changeslog.txt
7.1.0/mail/: changeslog.txt
7.1.0/package/: release.properties
7.1.0/test/: ClientTest.h  client-test-main.cpp
7.1.1/: changeslog.txt
7.1.1/common/: changeslog.txt
7.1.1/package/: release.properties
7.1.2/: changeslog.txt
7.1.2/package/: api-native-build.properties
7.1.3/common/: changeslog.txt
7.1.3/package/: api-native-build.properties  release.properties
7.1.3/syncml/: how_to_build.txt
7.1.4/: changeslog.txt
7.1.4/common/: changeslog.txt
7.1.4/design/: Funambol_Client_API_C++_Design_Document.odt
7.1.5/: changeslog.txt
7.1.5/docs/: README.txt
7.1.5/mail/: changeslog.txt
7.1.5/package/: api-native-build.properties  release.properties
7.1.7/: changeslog.txt
7.1.7/test/: README.txt
7.2.0/common/: changeslog.txt
7.2.0/mail/: changeslog.txt
7.2.0/package/: build.xml  release.properties
7.2.0/syncml/: changeslog.txt
7.2.0/test/: TestFileSource.cpp  client-test-main.cpp
7.2.1/: changeslog.txt
7.2.1/mail/: changeslog.txt
7.2.1/package/: api-native-build.properties
7.2.1/syncml/: changeslog.txt
7.2.1/test/: ClientTest.cpp
7.2.2/pim/: changeslog.txt
8.0.1/: changeslog.txt
8.0.1/common/: how_to_build.txt
8.0.1/mail/: how_to_build.txt
8.0.1/package/: release.properties
8.0.1_lowend/common/: changeslog.txt
8.0.2/: changeslog.txt
8.0.2/test/: ClientTest.cpp  ClientTest.h
8.0.3/: changeslog.txt
8.0.3/common/: changeslog.txt
8.0.3/package/: api-native-build.properties  release.properties
8.0.3/pim/: changeslog.txt
8.0.4/package/: release.properties  (+1 more)
8.0.5/: README  changeslog.txt
8.0.7/: changeslog.txt
8.0.8/: changeslog.txt
8.2.1/: changeslog.txt
8.2.2/: changeslog.txt
8.5.1/: changeslog.txt
8.5.3/: changeslog.txt
8.7.2/: changeslog.txt
8.7.3/: changeslog.txt
8.7.4/: changeslog.txt
9.0.1/: changeslog.txt
9.0.2/: changeslog.txt
design/: Funambol_Client_API_C++_Design_Document.odt
docs/: Doxyfile  Funambol Java API J2SE Developer Guide.sxw  funambol-cppsdk-tutorial.odt
jse-sdk-10.0.0/: pom.xml
jse-sdk-8.0.1/: changeslog.txt  pom.xml
jse-sdk-8.2.0/: changeslog.txt  pom.xml
jse-sdk-8.2.1/: changeslog.txt
jse-sdk-8.2.3/: changeslog.txt
jse-sdk-8.7.0/: pom.xml
jse-sdk-9.0.0/: pom.xml
package/: api-native-build.properties  release.properties
sync4j_and_cleanup/: delete_branches.sh  delete_tags.sh  move_sync4jtags.sh  sync4j_branches  sync4j_tags
test/: ClientTest.cpp  ClientTest.h  README.txt  TestFileSource.cpp  TestFileSource.h  client-test-main.cpp  client-test.cpp
us7638/: DevGuide.docbook
v10ga/: changeslog.txt
v71ga/: how_to_build.txt  pom.xml
v853ga/: changeslog.txt
v87/: changeslog.txt
(+3387 files in other folders)
