JiBX/
b_android/
b_funambol30/
b_funambol31/
b_funambol60/
b_iphone11x/
b_r_bbplugin_6_6/
b_r_jm_6_5_3/
b_r_jm_6_6/
b_sym1n1_phase2/
b_v6/
b_v65/
b_v65sp1/
b_v66/
b_v6alpha/
b_v6ga/
b_v7/
b_wm2003/
e_foundation_suspendresume/
e_suspendresume/
javacc-maven-plugin-1_1/
jcraft/
jvp_j2me_api_V6_6_0_12/
jvp_jmclient_V6_6_0_17/
maven-jibx-plugin/
multimessage/
performance/
release_3_1_patches/
sync4j22/
sync4j22ga/
sync4j24/
syncadmin_netbeans36/
syncserver_4_0_ga/
test_2_2/
unlabeled-1.1.2/
unlabeled-1.1.4/
unlabeled-1.10.2/
unlabeled-1.10.2.1.2/
unlabeled-1.10.4/
unlabeled-1.10.4.1.2/
unlabeled-1.11.2/
unlabeled-1.11.4/
unlabeled-1.15.2.1.2/
unlabeled-1.16.2.1.2/
unlabeled-1.18.2/
unlabeled-1.2.2/
unlabeled-1.2.4/
unlabeled-1.3.2/
unlabeled-1.3.4/
unlabeled-1.34.2.1.2/
unlabeled-1.4.2/
unlabeled-1.4.4/
unlabeled-1.4.4.1.2/
unlabeled-1.5.4/
unlabeled-1.6.2/
unlabeled-1.6.2.1.2/
unlabeled-1.7.2/
unlabeled-1.8.2.1.2/
unlabeled-1.8.4/
unlabeled-1.9.4/
xmlpull/
zlib/
