<?xml version="1.0" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
         
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>funambol</groupId>
  <artifactId>jse-sdk</artifactId>
  <version>9.0.0-SNAPSHOT</version>
  
  <packaging>jar</packaging>
  
  <name>Funambol JSE SDK</name>
  <url>http://www.funambol.com</url>

  <parent>
    <groupId>funambol</groupId>
    <artifactId>funambol</artifactId>
    <version>9.0.0</version>
  </parent>

  <dependencies>

    <!--
        Internal dependencies
    -->
    <dependency>
      <groupId>funambol</groupId>
      <artifactId>pim-framework</artifactId>
      <version>9.0.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>funambol</groupId>
      <artifactId>sync4j-clientframework</artifactId>
      <version>2.3</version>
    </dependency>

    <dependency>
      <groupId>funambol</groupId>
      <artifactId>core-framework</artifactId>
      <version>9.0.0-SNAPSHOT</version>
    </dependency>

    <!-- 
        Unit testing dependencies
    -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <artifactId>junit-addons</artifactId>
      <groupId>junit-addons</groupId>
      <version>1.4</version>
      <scope>test</scope>
      <type>jar</type>
    </dependency>

  </dependencies>

  <scm>
    <connection>scm:svn:https://guest@client-sdk.forge.funambol.org/svn/client-sdk/trunk/jse-sdk</connection>
    <developerConnection>scm:svn:https://developername@client-sdk.forge.funambol.org/svn/client-sdk/trunk/jse-sdk</developerConnection>
    <url>https://client-sdk.forge.funambol.org/svn/client-sdk/trunk/jse-sdk</url>
  </scm>

</project>
